{
    "python.autoComplete.extraPaths": [
        "/home/maxdemu/Documents/poultry_ws/install/poultry_bridge/local/lib/python3.10/dist-packages",
        "/home/maxdemu/Documents/poultry_ws/install/high_level_mission_planer/lib/python3.10/site-packages",
        "/home/maxdemu/Documents/poultry_ws/install/poultry_bridge_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/maxdemu/Documents/poultry_ws/install/poultry_bridge/local/lib/python3.10/dist-packages",
        "/home/maxdemu/Documents/poultry_ws/install/high_level_mission_planer/lib/python3.10/site-packages",
        "/home/maxdemu/Documents/poultry_ws/install/poultry_bridge_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}